# Testes-de-Software

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Aluguel.java  Aluno.java  Conta.java  Eleitor.java  Main.java
src/test/java/com/example/: AluguelTest.java  AlunoTest.java  ContaTest.java  EleitorTest.java
